%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260602173246+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260602173246+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 826
>>
stream
Gat=(9lJc?%)(h*nCS2@(OmdbXkgQp[UCb8m"Mi]6\R,&Oqe].ocri\Fg?C&Kn2LFaN(4Q8;8h]0-#G!(>q6/ceh(q,KMA@P9>GS#MeCHk?5<O>V'<GKY_]>>&jgSb_HR1cT!l=_Js&.:_A@RJVkWP8u!M7E8DT*&h\&YfifQsnjPoZ^VD^@WZL.V/X16?n;SDgI/F!?'BC7odnW*5]&R^q=VPeBm9O;Ho;&-tABb2"#6>%[(KWj@Wd:HJ9JQb.,#h&+"=7n0b[[hK"G@8%Y:T1R;U.GD8SfZ4%q0B[j"@#PMbQhh_!;pm]]G5G.hf]mK:>KHC=F>9/8CkXCU/s(l;4j.,U\KP*2bEtV5U*EWe0K";IQ\",N\+H4;2OW7]Z<Q5pBS_gbK_<,'A64@.=$e+h=pqF]@dRocH>[$u.F#[<K4?AG,co&n,h-d9DNt74GIYXZcsm*'Fbh)V'aZ5;f`9;-otH;S<*O]rqu>cd;%BS"-@FiWen9[,J`lNcb)s^#0U%IIs\/Q`it@?k'Eo3BdZ:gR?R*E@\Qb,Yi]VniS4!\lp)[.a8atZtb(U%i12OUE=L?WaT0@f#3ODB\2!q$7.b&:2+6iDTS%I.H=sS;=,q?n;pamU/^C=N28;^X0poFHfYSj*B`Qh)+M?Po-?e9.1&8W2b'R,)oee^VGYl=ZY]?PBa:C)QikG[IA[0SN@l,6G3,^_8Tqhb0c0iBIb:p*//?$jHQ?nM%TM1#gIpjNee*d7e#(sY8A*(`[.Rtu\,mV^KU.=h(KD,j%;L2-9t_NP74j<XN'+9&OWZI6Z^:'hBDB1]0`)62:ZF>~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<2f411bd922f35b3f5c02cc966f1cc5cf><2f411bd922f35b3f5c02cc966f1cc5cf>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1862
%%EOF
